<html>
<head>
<link href="sty5.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
	body
	{
	padding:0;
	margin:0;
	background-color:#98fb98;
	}
	#heade
	{
	margin:0;
	padding:0;
	height:70px;
	width:100%;
	background-color:#0005;
	line-height:70px;
	}
	#heading
	{
	float:left;
	font-size:65px;
	color:yellow;
	margin-left:380px;
	font-family:gabriola;
	font-weight:bold;
	}
	#heade img
	{
	    width:8%;
		height:70px;
	    background:url(logo.jpg);
		background-repeat:no-repeat;
	}
	#navigate a
	{
	 position:absolute;
	 left:-80px;
	 padding:8px;
	 transition:0.3s;
	 width:110px;
	 font-size:18px;
	 font-weight:bold;
	 font-family:gabriola;
	 color:white;
	 border-radius:0 5px 5px 0;
	 text-decoration:none
	 }
	 #navigate a:hover
	 {
	 left:0;
	 }
	 #home
	 {
	 top:120px;
	 background-color:blue;
	 }
	  #about
	  {
	 top:180px;
	 background-color:#008000;
	 }
	  #TicketBooking{
	 top:240px;
	 background-color:#ff1493;
	 }
	 #terms
	 {
	 top:300px;
	 background-color:rgb(255,128,5);
	 }
	  #logout{
	 top:360px;
	 background-color:red;
	 }
	 #sub
	{
	float:left;
	font-size:40px;
	color:white;
	margin-left:230px;
	font-family:gabriola;
	line-height:100px;
	font-weight:bold;
	}
	</style>
</head>
<div id="heade">
<img src="lo.jpg" style="float:left">
<span id="heading">Railway Reservation</span>
<span id="sub">About</span>
</div>
<div id="navigate" class="navi">
	<a href="layout.html" id="home">Home</a>
	<a href="about.html" id="about">About</a>
	<a href="ticket.html" id="TicketBooking">Tickets</a>
    <a href="terms.html" id="Terms">Conditions</a>
	<a href="logout.html" id="logout">Logout</a>
</div>
<div class="container">
<div class="box">
	<div class="icon"><i class="fa fa-user" aria-hidden="true"></i></div>
	<div class="content">
	<h3>About Us</h3>
	<p>Make your journey easy and more intersting
	For Railway tickets booked through IRCTC</br>
		<b>General Information:</b>(Language: Hindi and English),TamilNadu,India</p></div>
</div>
<div class="box">
	<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
	<div class="content">
	<h3>Contact Us</h3>
	<p>Customer Care Numbers :0755-6610661, 0755-4090600 </br>Ph:0461-2383778     Cell:9876123456</br>E-mail:irctcindian627@gmail.com	</p></div>
</div>
<div class="box">
	<div class="icon"><i class="fa fa-star" aria-hidden="true"></i></div>
	<div class="content">
	<h3>Rate Us</h3>
	<p>Give me your feedback about the railway facility like food ,clean and ticket booking,etc...</br>Please Rateus..so that we can develop our services</br></br>*****</p></div>
</div>
</div>
<div id="foot">
<a href="">Copyright © 2019 Yatra Online Private Limited, India. All rights reserved</a>
</div>
</body>
</html>