<html>
<head>
<link href="sty4.css" rel="stylesheet">
	<style>
	body
	{
	padding:0;
	margin:0;
	background-color:#dcdcdc;
	background-size:cover;
	}
	#heade
	{
	margin:0;
	padding:0;
	height:70px;
	width:100%;
	background-color:#0005;
	line-height:70px;
	}
	span{
	float:right;
	font-size:65px;
	color:yellow;
	margin-right:470px;
	font-family:gabriola;
	}
	img
	{
	    width:8%;
		height:70px;
	    background:url(logo.jpg);
		background-repeat:no-repeat;
	}
	#navigate a
	{
	position:absolute;
	left:-80px;
	padding:8px;
	 transition:0.3s;
	 width:110px;
	 font-size:18px;
	 font-weight:bold;
	 font-family:gabriola;
	 color:white;
	 border-radius:0 5px 5px 0;
	 text-decoration:none
	 }
	 #navigate a:hover
	 {
	 left:0;
	 }
	 #home{
	 top:120px;
	 background-color:blue;
	 }
	  #about
	  {
	 top:180px;
	 background-color:#008000;
	 }
	  #TicketBooking{
	 top:240px;
	 background-color:#ff1493;
	 }
	 #terms
	 {
	 top:300px;
	 background-color:rgb(255,128,5);
	 }
	  #logout{
	 top:360px;
	 background-color:red;
	 }
	</style>
</head>
<h1 id="heade">
<img src="lo.jpg">
<span>Railway Reservation</span>
</h1>
<div id="navigate" class="navi">
	<a href="layout.html" id="home">Home</a>
	<a href="about.html" id="about">About</a>
	<a href="ticket.html" id="TicketBooking">Tickets</a>
    <a href="terms.html" id="Terms">Conditions</a>
	<a href="logout.html" id="logout">Logout</a>
</div>
<ul>
	<li class="item1"><div class="bg"></div></li>
	<li class="item2"><div class="bg"></div></li>
	<li class="item3"><div class="bg"></div></li>
	<li class="item4"><div class="bg"></div></li>
	<li class="item5"><div class="bg"></div></li>
</ul>
<div class="container">
	<div class="inside"></div>
	<h2>Indian Railways (IR) is India's national railway system operated by the Ministry of Railways. It manages the fourth-largest railway network in the world by size, with 121,407 kilometres (75,439 mi) of total track over a 67,368-kilometre route. Forty nine percent of the routes are electrified with 25 KV AC electric traction while thirty three percent of them are double or multi-tracked.

IR runs more than 20,000 passenger trains daily, on both long-distance and suburban routes, from 7,349 stations across India.Indian Railway has a glorious past of more than 150 years serving the nation.The first train consisting of one steam engine and four coaches traversed a stretch of 21-miles between Mumbai and Thane.
	</h2>
	
</div>
<div id="foot">
	<i>around the web</i>
	<div class="in"></div>
	<div class="out"></div>
	<div class="in1"></div>
</div>
<div id="last">
<b>Copyright © 2019 Yatra Online Private Limited, India. All rights reserved</b>	
</div>
</body>
</html>