<html>
<head>
	<link href="pure.css" rel="stylesheet">
	<style>
	body
	{
	padding:0;
	margin:0;
	background-color:rgb(253,216,127);
	background-size:cover;
	background-repeat:no-repeat;
	}
	#heade
	{
	height:70px;
	width:100%;
	background-color:#0005;
	}
	#heading
	{
	float:left;
	font-size:65px;
	color:yellow;
	margin-left:280px;
	font-family:gabriola;
	font-weight:bold;
	line-height:70px;
	}
	#sub
	{
	float:right;
	font-size:40px;
	color:white;
	margin-right:130px;
	font-family:gabriola;
	line-height:100px;
	font-weight:bold;
	}
	img
	{
		float:left;
	    width:10%;
		height:70px;
		background-repeat:no-repeat;
	}
	
	#navigate a
	{
	position:absolute;
	left:-80px;
	padding:8px;
	 transition:0.3s;
	 width:110px;
	 font-size:18px;
	 font-weight:bold;
	 font-family:gabriola;
	 color:white;
	 border-radius:0 5px 5px 0;
	 text-decoration:none
	 }
	 #navigate a:hover
	 {
	 left:0;
	 }
	 #home{
	 top:120px;
	 background-color:blue;
	 }
	  #about
	  {
	 top:180px;
	 background-color:#008000;
	 }
	  #TicketBooking{
	 top:240px;
	 background-color:#ff1493;
	 }
	 #terms
	 {
	 top:300px;
	 background-color:rgb(255,128,0);
	 }
	  #logout{
	 top:360px;
	 background-color:red;
	 }
	</style>
</head>
<body>
<div id="heade">
<img src="lo.jpg">
<span id="heading">Railway Reservation</span>
<span id="sub">Terms and Conditions</span>
</div>
<div id="navigate" class="navi">
	<a href="layout.html" id="home">Home</a>
	<a href="about.html" id="about">About</a>
	<a href="ticket.html" id="TicketBooking">Tickets</a>
    <a href="terms.html" id="Terms">Conditions</a>
	<a href="logout.html" id="logout">Logout</a>
</div>
<div class="container">
<div class="cover">

	<figure class="front"><h1 style="margin-top:130px">E-TICKET</h1></figure>
	<figure class="back"></figure>
</div>
<div class="content3">
<h2>E-Tickets (e-reservation) are another innovative service provided by IRCTC, which dispenses with the need for the physical ticket to be carried for a rail journey.  The user can take a print out of the reservation details and perform the journey with a personal photo identification without requiring to carry the regular railway ticket.</h2>
</div>
</div>
<div class="container1">
<div class="cover1">

	<figure class="front1"><h1 style="margin-top:130px">E-WALLET</h1></figure>
	<figure class="back1"></figure>
</div>
<div class="content2">
<h2>One of the greatest advantages of eWallet is that it lets you book ticket is a very easy manner and it saves your time as you do not have to go through the payment process.The wallet is quite secure as you receive a Transaction Password every time you use eWallet and the payment can’t be made without the transaction ID.</h2>
</div>
</div>
<div class="container2">
<div class="cover2">

	<figure class="front2"><h1 style="margin-top:90px">PRIVACY POLICY</h1></figure>
	<figure class="back2"></figure>
</div>
<div class="content">
<h2>IRCTC respects and protects the privacy of the individuals who use IRCTC's services. Individually identifiable information about you is not willfully disclosed to any third party without first receiving your permission, as explained in this privacy policy ("Privacy Policy"). </h2>
</div>
</div>
<div class="container3">
<div class="cover3">

	<figure class="front3"><h1 style="margin-top:90px">TATKAL TICKETS</h1></figure>
	<figure class="back3"></figure>
</div>
<div class="content1">
<h2>'Tatkal' literally means 'immediately'. Tatkal Booking starts one day in advance (reduced from 2 days) excluding the day of journey.tatkal booking for train travel is the most convenient way to book tickets for the last minute travellers.  </h2>
</div>
</div>
<div id="foot">
<a href="">Copyright © 2019 Yatra Online Private Limited, India. All rights reserved</a>
</body>