<html>
<head>
<link href="sty3.css" rel="stylesheet">
	<style>
	body
	{
	padding:0;
	margin:0;
	background-color:pink; 
	background-size:cover;
	background-repeat:no-repeat;
	}
	
	img
	{
	    width:8%;
		height:70px;
	    background:url(logo.jpg);
		background-repeat:no-repeat;
	}
	#navigate a
	{
	position:absolute;
	left:-80px;
	padding:8px;
	 transition:0.3s;
	 width:110px;
	 font-size:18px;
	 font-weight:bold;
	 font-family:gabriola;
	 color:white;
	 border-radius:0 5px 5px 0;
	 text-decoration:none
	 }
	 #navigate a:hover
	 {
	 left:0;
	 }
	 #home{
	 top:120px;
	 background-color:blue;
	 }
	  #about
	  {
	 top:180px;
	 background-color:#008000;
	 }
	  #TicketBooking{
	 top:240px;
	 background-color:#ff1493;
	 }
	 #terms
	 {
	 top:300px;
	 background-color:rgb(255,128,0);
	 }
	  #logout{
	 top:360px;
	 background-color:red;
	 }
	 h2{
	 font-family:gabriola;
	 font-size:58px;
	 color:black;
	 text-align:center;
	 font-weight:bold;
	 }
	#heade
	{
	height:70px;
	width:100%;
	background-color:#0005;
	}
	#heading
	{
	float:left;
	font-size:65px;
	color:yellow;
	margin-left:350px;
	font-family:gabriola;
	font-weight:bold;
	line-height:75px;
	}
	#sub
	{
	float:right;
	font-size:40px;
	color:white;
	margin-right:90px;
	font-family:gabriola;
	line-height:100px;
	font-weight:bold;
	}
	</style>
</head>
<body>
<div id="heade">
<img src="lo.jpg" style="float:left">
<span id="heading">Railway Reservation</span>
<span id="sub">TicketBooking</span>
</div>
</br>
</br>
<div id="navigate" class="navi">
	<a href="layout.html" id="home">Home</a>
	<a href="about.html" id="about">About</a>
	<a href="ticket.html" id="TicketBooking">Tickets</a>
    <a href="terms.html" id="Terms">Conditions</a>
	<a href="logout.html" id="logout">Logout</a>
</div>
<div class="box">
	<div class="image">
	<i></i>
	<i></i>
	<i></i>
	<i></i>
	</div>
	<div class="content">
	<div>
	<h1>Pothigai Express</h1>
	<p>The Pothigai Express is an overnight Superfast train service initially operated between Chennai Egmore and Tenkasi later on extended till Sengottai on the Southern Railway zone of the government-owned Indian Railways. The service was extended from Tenkasi to Sengottai in 2008 following gauge conversion work the previous year.
Train 12661 starts daily at 9:05 pm, now it was changed to 9.00 pm departing Chennai Egmore for Sengottai, and train number 12662 in the opposite direction.
</p></br></br>
<a href="valid.html"><input type="button" value="Book now"></a>
</div>
	</div>
</div>
</br>
</br>
<div class="check">
	<div class="pic">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	</div>
	<div class="con">
	<div>
	<h3>Nellai Express</h3>
	<p>Nellai Express is a Superfast train operated in and by the Southern Railway zone of the Indian Railways. It runs on all days connecting Tirunelveli Junction with Chennai Egmore via Tiruchirappalli and Madurai through the chord line. 
</p></br></br>
<a href="valid1.html"><input type="button" value="Book now"></a>
	</div>
	</div>
</div>
</br>
</br>
</br>
<div class="check1">
	<div class="pic1">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	</div>
<div class="con1">
	<div>
	<h4>Pearl City</h4>
	<p>This train connects the Palace City Mysuru in Karnataka with the Pearl City, Thoothukudi in Tamil Nadu. The train initially operated from Madurai to Bengaluru before being extended to Tuticorin, after that it extended from Bengaluru to Mysuru. Then the train belonged to the Southern Railway and hence is numbered as 16731/16732.
</p></br></br>
<a href="valid2.html"><input type="button" value="Book now"></a>
	</div>
	</div>
	</div>
	<div id="foot">
	<b>Copyright © 2019 Yatra Online Private Limited, India. All rights reserved</b>
</div>
</body>